apiVersion: v1
kind: Service
metadata:
  name: harnesscd-demo-service
  namespace: aditya-test-environment
spec:
  type: NodePort
  selector:
    app: harnesscd-demo
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30080
